<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ınfoAggiunteController">
   <children>
      <Label layoutX="57.0" layoutY="26.0" text="Benvenuto! Qua puoi trovare le dispense utili per risolvere gli esercizi" />
      <Hyperlink layoutX="47.0" layoutY="106.0" onAction="#OpenArrayList" text="ArrayList" />
      <Button layoutX="228.0" layoutY="321.0" mnemonicParsing="false" onAction="#switchToHome" text="Ritorna al home" />
      <Hyperlink layoutX="57.0" layoutY="70.0" onAction="#OpenArray" text="Array" />
      <Hyperlink layoutX="53.0" layoutY="164.0" onAction="#OpenMatrici" text="Matrici" />
      <Hyperlink layoutX="53.0" layoutY="200.0" onAction="#OpenRicorsione" text="Ricorsione" />
      <Hyperlink layoutX="50.0" layoutY="135.0" onAction="#OpenFileReader" text="File Related" />
      <Hyperlink layoutX="49.0" layoutY="235.0" onAction="#OpenScanner" text="Scanner" />
   </children>
</AnchorPane>
